{
  "name": "htod",
  "version": "1.0.0",
  "description": "foilcity",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "nodemon ./server/server.js",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryfradley/htod.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henryfradley/htod/issues"
  },
  "homepage": "https://github.com/henryfradley/htod#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-loader-spinner": "^3.1.14",
    "styled-components": "^5.2.1",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.6.0"
  }
}
